# batch-process

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cm/batch/: BatchProcessApplication.java
src/main/java/com/cm/batch/config/: AppConfig.java  BatchConfiguration.java  BatchTaskExecutor.java  SwaggerConfig.java
src/main/java/com/cm/batch/data/: PersonRepository.java
src/main/java/com/cm/batch/download/: FileDownloader.java  MockFileDownloader.java
src/main/java/com/cm/batch/launcher/: RestJobLauncher.java
src/main/java/com/cm/batch/listener/: JobListener.java  PreProcessFileListener.java  ReadFileStepListener.java
src/main/java/com/cm/batch/modal/: Address.java  AddressBO.java  AddressDTO.java  AddressEntity.java  Person.java  PersonBO.java  PersonDTO.java  PersonDataModel.java  PersonEntity.java
src/main/java/com/cm/batch/modal/mapper/: PersonMapper.java
src/main/java/com/cm/batch/parameters/: JobTimeStamper.java
src/main/java/com/cm/batch/processor/: MappingBOItemProcessor.java  MappingEntityItemProcessor.java  MappingItemProcessor.java
src/main/java/com/cm/batch/reader/: FileReader.java  PersonFileBodyReader.java  PersonFileFooterReader.java  PreProcessFile.java  PreProcessFileLinux.java  PreProcessFileWindows.java
src/main/java/com/cm/batch/remote/: PersonRemoteClient.java
src/main/java/com/cm/batch/validator/: ParameterValidation.java
src/main/java/com/cm/batch/writer/: DummyWriter.java  WriterConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: file1.txt
src/test/java/com/cm/batch/: BatchProcessApplicationTests.java  TestProcessBuilder.java
src/test/java/com/cm/batch/data/: RepositoryTest.java
