plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'net.ltgt.apt' version '0.8'
}

group = 'com.cm.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.findify', name: 's3mock_2.13', version: '0.2.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.tomakehurst:wiremock-jre8:2.26.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testImplementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor

	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}
test {
	useJUnitPlatform()
}
